pl-input-container
  box-sizing: border-box
  display: inline-block
  position: relative
  padding: 2px
  margin: 18px 0
  vertical-align: middle

  label
    color: grey
    position: absolute
    top: 1.5rem
    font-size: 1.5rem
    cursor: text
    transition: 0.2s ease-out

  textarea,
  input:not([type]),
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"]
    background-color: transparent
    border: none
    border-bottom: 1px solid grey
    border-radius: 0
    outline: none
    height: 4rem
    width: 100%
    font-size: 1.5rem
    margin: 0 0 20px 0
    padding: 0
    box-shadow: none
    box-sizing: border-box
    transition: all 0.3s
  
  .pl-input
    display: block
    margin-top: 0
    background: none
    line-height: 30px
    height: 30px
    border-radius: 0
    border-style: solid
    width: 100%
      
  &.pl-input--focused,
  &.pl-input--has-value
    label
      font-size: 1rem
      transform: translateY(-140%)
      color: #4FC3F7
    .pl-input
      border-bottom: 1px solid #4FC3F7
      box-shadow: 0 1px 0 0 #4FC3F7